I"ö<h2 id="tags">Tags</h2>

<div class="tag-container">
      
    <a class="badge bg-mckelt-purple" href="#azure">azure</a>
     
    <a class="badge bg-mckelt-purple" href="#blog">blog</a>
     
    <a class="badge bg-mckelt-purple" href="#docker">docker</a>
     
    <a class="badge bg-mckelt-purple" href="#iot">iot</a>
     
    <a class="badge bg-mckelt-purple" href="#nlp">nlp</a>
     
    <a class="badge bg-mckelt-purple" href="#r">r</a>
     
    <a class="badge bg-mckelt-purple" href="#software">software</a>
     
    <a class="badge bg-mckelt-purple" href="#wordpress">wordpress</a>
    
</div>

<h4 id="#azure" class="text-capitalize">azure</h4>

<ul>
    
      
      <li>
        <a href="/2021/01/03/hello-azure-wordpress-blog.html">Using Azure to setup a new blog and domain</a>
        <span class="tags"> - January 3, 2021</span>
      </li>
      
    
      
      <li>
        <a href="/2020/05/02/azure-iot-edge-using-grafana-on-the-edge.html">Azure IoT Edge - using Grafana on the Edge</a>
        <span class="tags"> - May 2, 2020</span>
      </li>
      
    
  </ul>

<h4 id="#blog" class="text-capitalize">blog</h4>

<ul>
    
      
      <li>
        <a href="/2021/01/03/hello-azure-wordpress-blog.html">Using Azure to setup a new blog and domain</a>
        <span class="tags"> - January 3, 2021</span>
      </li>
      
    
  </ul>

<h4 id="#docker" class="text-capitalize">docker</h4>

<ul>
    
      
      <li>
        <a href="/2020/05/02/azure-iot-edge-using-grafana-on-the-edge.html">Azure IoT Edge - using Grafana on the Edge</a>
        <span class="tags"> - May 2, 2020</span>
      </li>
      
    
  </ul>

<h4 id="#iot" class="text-capitalize">iot</h4>

<ul>
    
      
      <li>
        <a href="/2020/05/02/azure-iot-edge-using-grafana-on-the-edge.html">Azure IoT Edge - using Grafana on the Edge</a>
        <span class="tags"> - May 2, 2020</span>
      </li>
      
    
  </ul>

<h4 id="#nlp" class="text-capitalize">nlp</h4>

<ul>
    
      
      <li>
        <a href="/2017/12/03/word-prediction-with-natural-language-processing.html">Word prediction with Natural Language Processing</a>
        <span class="tags"> - December 3, 2017</span>
      </li>
      
    
  </ul>

<h4 id="#r" class="text-capitalize">r</h4>

<ul>
    
      
      <li>
        <a href="/2017/12/03/word-prediction-with-natural-language-processing.html">Word prediction with Natural Language Processing</a>
        <span class="tags"> - December 3, 2017</span>
      </li>
      
    
  </ul>

<h4 id="#software" class="text-capitalize">software</h4>

<ul>
    
      
      <li>
        <a href="/2009/03/08/design-principles.html">Design Principles</a>
        <span class="tags"> - March 8, 2009</span>
      </li>
      
    
  </ul>

<h4 id="#wordpress" class="text-capitalize">wordpress</h4>

<ul>
    
      
      <li>
        <a href="/2021/01/03/hello-azure-wordpress-blog.html">Using Azure to setup a new blog and domain</a>
        <span class="tags"> - January 3, 2021</span>
      </li>
      
    
  </ul>
:ET