I"J<p>1. In the following file</p>

<p>C:\Windows\System32\inetsrv\config\applicationHost.config</p>

<p>Ensure the following</p>

<p>&lt;section name=“requestFiltering” overrideModeDefault=“Allow” /&gt;</p>

<p>.csharpcode, .csharpcode pre<br /> {<br /> font-size: small;<br /> color: black;<br /> font-family: consolas, “Courier New”, courier, monospace;<br /> background-color: #ffffff;<br /> /*white-space: pre;*/<br /> }<br /> .csharpcode pre { margin: 0em; }<br /> .csharpcode .rem { color: #008000; }<br /> .csharpcode .kwrd { color: #0000ff; }<br /> .csharpcode .str { color: #006080; }<br /> .csharpcode .op { color: #0000c0; }<br /> .csharpcode .preproc { color: #cc6633; }<br /> .csharpcode .asp { background-color: #ffff00; }<br /> .csharpcode .html { color: #800000; }<br /> .csharpcode .attr { color: #ff0000; }<br /> .csharpcode .alt<br /> {<br /> background-color: #f4f4f4;<br /> width: 100%;<br /> margin: 0em;<br /> }<br /> .csharpcode .lnum { color: #606060; }</p>

<p>2</p>

<p>This is the web.config file</p>

<p> </p>

<p>&lt;?xml version=“1.0” encoding=“UTF-8”?&gt;
&lt;configuration&gt;
    &lt;system.webServer&gt;
         &lt;handlers&gt;
           <clear></clear>
            &lt;add 
                name=“StaticFile” 
                path=”*” verb=”*” 
                modules=“StaticFileModule,DefaultDocumentModule,DirectoryListingModule” 
                resourceType=“Either” 
                requireAccess=“Read” /&gt;
        &lt;/handlers&gt;
        &lt;staticContent&gt;
            &lt;mimeMap fileExtension=”.*” mimeType=“application/octet-stream” /&gt;
        &lt;/staticContent&gt;
        &lt;security&gt;
            &lt;requestFiltering&gt;
                &lt;fileExtensions allowUnlisted=“true”&gt;
                    &lt;remove fileExtension=“.config” /&gt;
                    &lt;add fileExtension=“.config” allowed=“true” /&gt;
                &lt;/fileExtensions&gt;
            &lt;/requestFiltering&gt;
        &lt;/security&gt;
    &lt;/system.webServer&gt;
&lt;/configuration&gt;</p>

<p>.csharpcode, .csharpcode pre<br /> {<br /> font-size: small;<br /> color: black;<br /> font-family: consolas, “Courier New”, courier, monospace;<br /> background-color: #ffffff;<br /> /*white-space: pre;*/<br /> }<br /> .csharpcode pre { margin: 0em; }<br /> .csharpcode .rem { color: #008000; }<br /> .csharpcode .kwrd { color: #0000ff; }<br /> .csharpcode .str { color: #006080; }<br /> .csharpcode .op { color: #0000c0; }<br /> .csharpcode .preproc { color: #cc6633; }<br /> .csharpcode .asp { background-color: #ffff00; }<br /> .csharpcode .html { color: #800000; }<br /> .csharpcode .attr { color: #ff0000; }<br /> .csharpcode .alt<br /> {<br /> background-color: #f4f4f4;<br /> width: 100%;<br /> margin: 0em;<br /> }<br /> .csharpcode .lnum { color: #606060; }</p>
:ET