I"^<h2 id="tags">Tags</h2>

<div class="tag-container">
      
    <a class="badge bg-insight-purple" href="/tags/#azure">azure</a>
     
    <a class="badge bg-insight-purple" href="/tags/#blog">blog</a>
     
    <a class="badge bg-insight-purple" href="/tags/#docker">docker</a>
     
    <a class="badge bg-insight-purple" href="/tags/#iot">iot</a>
     
    <a class="badge bg-insight-purple" href="/tags/#nlp">nlp</a>
     
    <a class="badge bg-insight-purple" href="/tags/#r">r</a>
     
    <a class="badge bg-insight-purple" href="/tags/#software">software</a>
     
    <a class="badge bg-insight-purple" href="/tags/#wordpress">wordpress</a>
    
</div>

<h4 id="/tags/#azure" class="text-capitalize">azure</h4>

<ul>
    
      
      <li>
        <a href="/2021/01/03/hello-azure-wordpress-blog.html">Using Azure to setup a new blog and domain</a>
        <span class="tags"> - January 3, 2021</span>
      </li>
      
    
      
      <li>
        <a href="/2020/05/02/azure-iot-edge-using-grafana-on-the-edge.html">Azure IoT Edge - using Grafana on the Edge</a>
        <span class="tags"> - May 2, 2020</span>
      </li>
      
    
  </ul>

<h4 id="/tags/#blog" class="text-capitalize">blog</h4>

<ul>
    
      
      <li>
        <a href="/2021/01/03/hello-azure-wordpress-blog.html">Using Azure to setup a new blog and domain</a>
        <span class="tags"> - January 3, 2021</span>
      </li>
      
    
  </ul>

<h4 id="/tags/#docker" class="text-capitalize">docker</h4>

<ul>
    
      
      <li>
        <a href="/2020/05/02/azure-iot-edge-using-grafana-on-the-edge.html">Azure IoT Edge - using Grafana on the Edge</a>
        <span class="tags"> - May 2, 2020</span>
      </li>
      
    
  </ul>

<h4 id="/tags/#iot" class="text-capitalize">iot</h4>

<ul>
    
      
      <li>
        <a href="/2020/05/02/azure-iot-edge-using-grafana-on-the-edge.html">Azure IoT Edge - using Grafana on the Edge</a>
        <span class="tags"> - May 2, 2020</span>
      </li>
      
    
  </ul>

<h4 id="/tags/#nlp" class="text-capitalize">nlp</h4>

<ul>
    
      
      <li>
        <a href="/2017/12/03/word-prediction-with-natural-language-processing.html">Word prediction with Natural Language Processing</a>
        <span class="tags"> - December 3, 2017</span>
      </li>
      
    
  </ul>

<h4 id="/tags/#r" class="text-capitalize">r</h4>

<ul>
    
      
      <li>
        <a href="/2017/12/03/word-prediction-with-natural-language-processing.html">Word prediction with Natural Language Processing</a>
        <span class="tags"> - December 3, 2017</span>
      </li>
      
    
  </ul>

<h4 id="/tags/#software" class="text-capitalize">software</h4>

<ul>
    
      
      <li>
        <a href="/2009/03/08/design-principles.html">Design Principles</a>
        <span class="tags"> - March 8, 2009</span>
      </li>
      
    
  </ul>

<h4 id="/tags/#wordpress" class="text-capitalize">wordpress</h4>

<ul>
    
      
      <li>
        <a href="/2021/01/03/hello-azure-wordpress-blog.html">Using Azure to setup a new blog and domain</a>
        <span class="tags"> - January 3, 2021</span>
      </li>
      
    
  </ul>
:ET